{
  "domain": "cup_component",
  "name": "HA Cup Component",
  "codeowners": [
    "@bastgau"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/bastgau/ha-cup-component",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/bastgau/ha-cup-component/issues",
  "loggers": [
    "cup_component"
  ],
  "frontend_extra_module_url": "/local/custom_components/cup_component/cup-images-card.js",
  "requirements": [],
  "version": "0.0.0"
}
